@unpublished{bacci_etal12,
title = {A Comparison of Some Criteria for States Selection in the Latent {{Markov}} Model for Longitudinal Data},
author = {Bacci, Silvia and Pandolfi, Silvia and Pennoni, Fulvia},
year = {2012},
}

@article{banfield_raftery93,
title = {Model-{{Based Gaussian}} and {{Non-Gaussian Clustering}}},
author = {Banfield, Jeffrey D. and Raftery, Adrian E.},
year = {1993},
journal = {Biometrics},
volume = {49},
number = {3},
pages = {803--821},
publisher = {{[Wiley, International Biometric Society]}},
issn = {0006-341X},
doi = {10.2307/2532201}
}
@article{basford_etal97,
title = {Standard Errors of Fitted Component Means of Normal Mixtures},
author = {Basford, K. and Greenway, D. and Mclachlan, G. and Peel, D.},
year = {1997},
journal = {Computational Statistics},
volume = {12},
}
@article{biernacki_etal00,
title = {Assessing a {{Mixture Model}} for {{Clustering}} with the {{Integrated Completed Likelihood}}},
author = {Biernacki, Christophe and Celeux, Gilles and Govaert, Gerard},
year = {2000},
journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
volume = {22},
pages = {719--725},
doi = {10.1109/34.865189},
}
@article{biernacki_etal03,
title = {Choosing Starting Values for the {{EM}} Algorithm for Getting the Highest Likelihood in Multivariate {{Gaussian}} Mixture Models},
author = {Biernacki, Christophe and Celeux, Gilles and Govaert, Gérard},
year = {2003},
journal = {Computational Statistics \& Data Analysis},
volume = {41},
number = {3},
pages = {561--575},
issn = {0167-9473},
doi = {10.1016/S0167-9473(02)00163-9},
}
@article{bouveyron_girard09,
title = {{{Robust Supervised Classification}} with {{Mixture Models}}: {{Learning}} from {{Data}} with {{Uncertain Labels}}},
author = {Bouveyron, Charles and Girard, Stéphane},
year = {2009},
journal = {Pattern Recognition},
volume = {42},
number = {11},
pages = {2649--2658},
issn = {00313203},
doi = {10.1016/j.patcog.2009.03.027} }
@article{bouveyron_etal11,
title = {Intrinsic {{Dimension Estimation}} by {{Maximum Likelihood}} in {{Isotropic Probabilistic PCA}}},
author = {Bouveyron, Charles and Celeux, Gilles and Girard, St{\'e}phane},
year = {2011},
month = oct,
journal = {Pattern Recognition Letters},
volume = {32},
number = {14},
pages = {1706--1713},
publisher = {{Elsevier}},
doi = {10.1016/j.patrec.2011.07.017},  }
@article{browne_mcnicholas14,
title = {Estimating Common Principal Components in High Dimensions},
author = {Browne, Ryan P. and McNicholas, Paul D.},
year = {2014},
journal = {Advances in Data Analysis and Classification},
volume = {8},
number = {2},
pages = {217--226},
issn = {1862-5355},
doi = {10.1007/s11634-013-0139-1},
}
@misc{cao_spall12,
title = {Relative Performance of Expected and Observed Fisher Information in Covariance Estimation for Maximum Likelihood Estimates}, 
author = {Cao, X. and Spall, J. C.},
year = {2012},
pages = {1871--1876},
issn = {2378-5861},
doi = {10.1109/ACC.2012.6315584},
}
@misc{celeux_etal18,
  doi = {10.48550/ARXIV.1812.09885},
  author = {Celeux, Gilles and Fruewirth-Schnatter, Sylvia and Robert, Christian P.},
  title = {Model Selection for Mixture Models - Perspectives and Strategies},
  publisher = {arXiv},
  year = {2018}}
@unpublished{celeux_etal12,
title = {A {{Component-wise EM Algorithm}} for {{Mixtures}}},
author = {Celeux, Gilles and Chrétien, Stéphane and Forbes, Florence},
year = {2012},
}
@article{celeux_govaert92,
title = {A Classification {{EM}} Algorithm for Clustering and Two Stochastic Versions},
author = {Celeux, Gilles and Govaert, Gérard},
year = {1992},
journal = {Computational Statistics \& Data Analysis},
volume = {14},
number = {3},
pages = {315--332},
issn = {0167-9473},
doi = {10.1016/0167-9473(92)90042-E},
}
@article{celeux_govaert_etal95,
title = {Gaussian Parsimonious Clustering Models},
author = {Celeux, Gilles and Govaert, Gérard},
year = {1995},
journal = {Pattern Recognition},
volume = {28},
number = {5},
pages = {781--793},
issn = {0031-3203},
doi = {10.1016/0031-3203(94)00125-6},
}
@unpublished{chen16,
title = {Consistency of the {{MLE}} under Mixture Models},
author = {Chen, Jiahua},
year = {2016},
}
@unpublished{delattre_kuhn19,
title = {Estimating {{Fisher Information Matrix}} in {{Latent Variable Models}} Based on the {{Score Function}}},
author = {Delattre, Maud and Kuhn, Estelle},
year = {2019},
}
@article{dempster_etal77,
title = {Maximum {{Likelihood}} from {{Incomplete Data Via}} the {{{\emph{EM}}}} {{Algorithm}}},
author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
year = {1977},
journal = {Journal of the Royal Statistical Society},
volume = {39},
number = {1},
pages = {1--22},
issn = {00359246},
doi = {10.1111/j.2517-6161.1977.tb01600.x},
}

@book{efron_tibshirani93,
title = {An {{Introduction}} to the {{Bootstrap}}},
author = {Efron, Bradley and Tibshirani, Robert},
year = {1993},
}

@article{figueiredo_jain02,
title = {Unsupervised Learning of Finite Mixture Models},
author = {Figueiredo, M. A. T. and Jain, A. K.},
year = {2002},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {24},
number = {3},
pages = {381--396},
issn = {1939-3539},
doi = {10.1109/34.990138},
}
@article{fonseca08,
title = {The Application of Mixture Modeling and Information Criteria for Discovering Patterns of Coronary Heart Disease},
author = {Fonseca, Jaime},
year = {2008},
journal = {Journal of Applied Quantitative Methods},
volume = {3},
}
@article{fraley98,
title = {Algorithms for {{Model-Based Gaussian Hierarchical Clustering}}},
author = {Fraley, Chris},
year = {1998},
journal = {SIAM Journal on Scientific Computing},
volume = {20},
number = {1},
pages = {270--281},
publisher = {{Society for Industrial and Applied Mathematics}},
issn = {1064-8275},
doi = {10.1137/S1064827596311451},
}
@article{gallegos_ritter05,
title = {A Robust Method for Cluster Analysis},
author = {Gallegos, María Teresa and Ritter, Gunter},
year = {2005},
journal = {The Annals of Statistics},
volume = {33},
number = {1},
pages = {347--380},
publisher = {{Institute of Mathematical Statistics}},
issn = {0090-5364, 2168-8966},
doi = {10.1214/009053604000000940},
}
@article{jaki_etal18,
title = {An Evaluation of the Bootstrap for Model Validation in Mixture Models},
author = {Jaki, Thomas and Su, Ting-Li and Kim, Minjung and Lee Van Horn, M.},
year = {2018},
journal = {Communications in statistics: Simulation and computation},
volume = {47},
number = {4},
pages = {1028--1038},
issn = {0361-0918},
doi = {10.1080/03610918.2017.1303726},
}
@misc{jin_etal16,
title = {Local {{Maxima}} in the {{Likelihood}} of {{Gaussian Mixture Models}}: {{Structural Results}} and {{Algorithmic Consequences}}},
author = {Jin, Chi and Zhang, Yuchen and Balakrishnan, Sivaraman and Wainwright, Martin J and Jordan, Michael I},
year = {2016},
volume = {29},
publisher = {{Curran Associates, Inc.}},
}

@misc{Petersen2008,
  author = {Petersen, K. B. and Pedersen, M. S.},
  month = oct,
  publisher = {Technical University of Denmark},
  title = {The Matrix Cookbook},
  year = {2008}
}





@article{kurban_etal17,
title = {Using Data to Build a Better {{EM}}: {{EM}}* for Big Data},
author = {Kurban, Hasan and Jenne, Mark and Dalkilic, Mehmet M.},
year = {2017},
journal = {International Journal of Data Science and Analytics},
volume = {4},
number = {2},
pages = {83--97},
issn = {2364-4168},
doi = {10.1007/s41060-017-0062-1},
}
@inproceedings{kwedlo13,
title = {A {{New Method}} for {{Random Initialization}} of the {{EM Algorithm}} for {{Multivariate Gaussian Mixture Learning}}},
booktitle={Proceedings of the {{8th International Conference}} on {{Computer Recognition Systems CORES 2013}}},
author = {Kwedlo, Wojciech},
editor = {Burduk, Robert and Jackowski, Konrad and Kurzynski, Marek and Wozniak, Michał and Zolnierek, Andrzej},
year = {2013},
pages = {81--90},
publisher = {{Springer International Publishing}},
doi = {10.1007/978-3-319-00969-8_8},
isbn = {978-3-319-00969-8},
}
@article{leytham84,
title = {Maximum {{Likelihood Estimates}} for the {{Parameters}} of {{Mixture Distributions}}},
author = {Leytham, K. M.},
year = {1984},
journal = {Water Resources Research},
volume = {20},
number = {7},
pages = {896--902},
issn = {1944-7973},
doi = {10.1029/WR020i007p00896},
}
@article{dai_mukherjea01,
title = {Identification of the {{Parameters}} of a {{Multivariate Normal Vector}} by the {{Distribution}} of the {{Maximum}}},
author = {Dai, Ming and Mukherjea, Arunava},
year = {2001},
month = jan,
journal = {Journal of Theoretical Probability},
volume = {14},
number = {1},
pages = {267--298},
issn = {1572-9230},
doi = {10.1023/A:1007889519309},
}
@book{robert_casella10,
title = {Introducing {{Monte Carlo Methods}} with {{R}}},
author = {Robert, Christian and Casella, George},
year = {2010},
publisher = {{Springer}},
doi = {10.1007/978-1-4419-1576-4},
isbn = {978-1-4419-1582-5 978-1-4419-1576-4},
}
@article{louis82,
title = {Finding the {{Observed Information Matrix}} When {{Using}} the {{EM Algorithm}}},
author = {Louis, Thomas A.},
year = {1982},
journal = {Journal of the Royal Statistical Society},
volume = {44},
number = {2},
pages = {226--233},
publisher = {{[Royal Statistical Society, Wiley]}},
issn = {0035-9246},
}

@article{lourens_etal13,
title = {Bias in {{Estimation}} of a {{Mixture}} of {{Normal Distributions}}},
author = {Lourens, Spencer and Zhang, Ying and Long, Jeffrey D and Paulsen, Jane S},
year = {2013},
journal = {Journal of biometrics \& biostatistics},
volume = {4},
issn = {2155-6180},
doi = {10.4172/2155-6180.1000179},
}


@article{cochran34,
title = {The Distribution of Quadratic Forms in a Normal System, with Applications to the Analysis of Covariance},
author = {Cochran, W. G.},
year = {1934},
month = apr,
journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
volume = {30},
number = {2},
pages = {178--191},
publisher = {{Cambridge University Press}},
issn = {1469-8064, 0305-0041},
doi = {10.1017/S0305004100016595},
}
@article{geary36,
title = {The {{Distribution}} of "{{Student}}'s" {{Ratio}} for {{Non-Normal Samples}}},
author = {Geary, R. C.},
year = {1936},
journal = {Supplement to the Journal of the Royal Statistical Society},
volume = {3},
number = {2},
pages = {178--184},
publisher = {{[Wiley, Royal Statistical Society]}},
issn = {1466-6162},
doi = {10.2307/2983669},
}


@article{alberich-carraminana_etal17,
title = {New Algebraic Conditions for the Identification of the Relative Position of Two Coplanar Ellipses},
author = {{Alberich-Carrami{\~n}ana}, Maria and Elizalde, Borja and Thomas, Federico},
year = {2017},
month = may,
journal = {Computer Aided Geometric Design},
volume = {54},
pages = {35--48},
issn = {0167-8396},
doi = {10.1016/j.cagd.2017.03.013},
}
@article{koopman36,
title = {On {{Distributions Admitting}} a {{Sufficient Statistic}}},
author = {Koopman, B. O.},
year = {1936},
journal = {Transactions of the American Mathematical Society},
volume = {39},
number = {3},
pages = {399--409},
publisher = {{American Mathematical Society}},
issn = {0002-9947},
doi = {10.2307/1989758},
}
@article{xu_knight10,
title = {Continuous {{Empirical Characteristic Function Estimation}} of {{Mixtures}} of {{Normal Parameters}}},
author = {Xu, Dinghai and Knight, John},
year = {2010},
month = nov,
journal = {Econometric Reviews},
volume = {30},
number = {1},
pages = {25--50},
publisher = {{Taylor \& Francis}},
issn = {0747-4938},
doi = {10.1080/07474938.2011.520565}
}
@book{walsh75,
title = {Methods of {{Optimization}}},
author = {Walsh, Gordon Raymond},
year = {1975},
publisher = {{Wiley}},
isbn = {978-0-471-91922-3},
}

@article{maitra_melnykov10,
title = {Simulating {{Data}} to {{Study Performance}} of {{Finite Mixture Modeling}} and {{Clustering Algorithms}}},
author = {Maitra, Ranjan and Melnykov, Volodymyr},
year = {2010},
journal = {Journal of Computational and Graphical Statistics},
volume = {19},
number = {2},
pages = {354--376},
publisher = {{Taylor \& Francis}},
issn = {1061-8600},
doi = {10.1198/jcgs.2009.08054},
}
@book{mclachlan_peel00,
title = {Finite {{Mixture Models}}: {{McLachlan}}/{{Finite Mixture Models}}},
author = {McLachlan, Geoffrey and Peel, David},
year = {2000},
publisher = {{John Wiley \& Sons, Inc.}},
doi = {10.1002/0471721182},
isbn = {978-0-471-72118-5 978-0-471-00626-8}
}

@article{meng_rubin93,
title = {Maximum {{Likelihood Estimation}} via the {{ECM Algorithm}}: {{A General Framework}}},
author = {MENG, XIAO-LI and Rubin, Donald},
year = {1993},
journal = {Biometrika},
volume = {80},
doi = {10.1093/biomet/80.2.267},
}


@misc{meng16,
  doi = {10.48550/ARXIV.1608.01734},
  author = {Meng, Lingyao},
  title = {Method for Computation of the Fisher Information Matrix in the Expectation-Maximization Algorithm},
  publisher = {arXiv},
  year = {2016},
}


@book{murphy12,
  title = {Machine {{Learning A Probabilistic Perspective}}},
  author = {Murphy, Kevin},
  year = {2012},
  publisher = {{Adaptive Computation and Machine Learning series}}}


@article{nityasuddhi_bohning03,
title = {Asymptotic Properties of the {{EM}} Algorithm Estimate for Normal Mixture Models with Component Specific Variances},
author = {Nityasuddhi, Dechavudh and Böhning, Dankmar},
year = {2003},
journal = {Computational Statistics \& Data Analysis},
volume = {41},
number = {3},
pages = {591--601},
issn = {0167-9473},
doi = {10.1016/S0167-9473(02)00176-7},
}

@unpublished{nowakowska_etal14,
title = {Tractable {{Measure}} of {{Component Overlap}} for {{Gaussian Mixture Models}}},
author = {Nowakowska, Ewa and Koronacki, Jacek and Lipovetsky, Stan},
year = {2014},
}


@article{oakes99,
title = {Direct Calculation of the Information Matrix via the {{EM}}},
author = {Oakes, D.},
year = {1999},
journal = {Journal of the Royal Statistical Society}, 
volume = {61},
number = {2},
pages = {479--482},
publisher = {{Royal Statistical Society}},
}

@article{pastore_calcagni19,
title = {Measuring {{Distribution Similarities Between Samples}}: {{A Distribution-Free Overlapping Index}}},
author = {Pastore, Massimiliano and Calcagnì, Antonio},
year = {2019},
journal = {Frontiers in Psychology},
volume = {10},
publisher = {{Frontiers}},
issn = {1664-1078},
doi = {10.3389/fpsyg.2019.01089},
}
@article{redner_walker84,
title = {Mixture {{Densities}}, {{Maximum Likelihood}} and the {{Em Algorithm}}},
author = {Redner, Richard A. and Walker, Homer F.},
year = {1984},
journal = {SIAM Review},
volume = {26},
number = {2},
pages = {195--239},
publisher = {{Society for Industrial and Applied Mathematics}},
issn = {0036-1445},
}
@article{schwarz78,
title = {Estimating the {{Dimension}} of a {{Model}}},
author = {Schwarz, Gideon},
year = {1978},
journal = {The Annals of Statistics},
volume = {6},
number = {2},
pages = {461--464},
publisher = {{Institute of Mathematical Statistics}},
issn = {0090-5364, 2168-8966},
doi = {10.1214/aos/1176344136},
}
@article{scrucca_etal16,
title = {Mclust 5: {{Clustering}}, {{Classification}} and {{Density Estimation Using Gaussian Finite Mixture Models}}},
author = {Scrucca, Luca and Fop, Michael and Murphy, T. Brendan and Raftery, Adrian E.},
year = {2016},
journal = {The R journal},
volume = {8},
number = {1},
pages = {289--317},
issn = {2073-4859},
}
@article{scrucca_raftery15,
title = {Improved Initialisation of Model-Based Clustering Using {{Gaussian}} Hierarchical Partitions},
author = {Scrucca, Luca and Raftery, Adrian E.},
year = {2015},
journal = {Advances in data analysis and classification},
volume = {9},
number = {4},
pages = {447--460},
issn = {1862-5347},
doi = {10.1007/s11634-015-0220-z},
}
@article{shimizu_kaneko20,
title = {Direct Inverse Analysis Based on {{Gaussian}} Mixture Regression for Multiple Objective Variables in Material Design},
author = {Shimizu, Naoto and Kaneko, Hiromasa},
year = {2020},
journal = {Materials \& Design},
volume = {196},
pages = {109168},
issn = {0264-1275},
doi = {10.1016/j.matdes.2020.109168},
}
@article{taushanov_berchtold19,
title = {Bootstrap Validation of the Estimated Parameters in Mixture Models Used for Clustering},
journal = {Journal de la Société Française de Statistique},
author = {Taushanov, Zhivko and Berchtold, André},
year = {2019},
}
@article{yang05,
title = {Can the Strengths of {{AIC}} and {{BIC}} Be Shared? {{A}} Confict between Model Identification and Regression Estimation},
author = {Yang, Yuhong},
year = {2005},
journal = {Biometrika},
volume = {92},
pages = {937--950},
doi = {10.1093/biomet/92.4.937},
}
@Manual{R-AdaptGauss,
title = {AdaptGauss: Gaussian Mixture Models (GMM)},
author = {Michael Thrun and Onno Hansen-Goos and Alfred Ultsch},
year = {2020},
note = {R package version 1.5.6},
}
@Manual{R-BayesCR,
title = {BayesCR: Bayesian Analysis of Censored Regression Models Under Scale
Mixture of Skew Normal Distributions},
author = {Aldo M. Garay and Monique B. Massuia and Victor H. Lachos and Eraldo B. Anjos Filho},
year = {2017},
note = {R package version 2.1},
}
@Manual{R-bayesmix,
title = {bayesmix: Bayesian Mixture Models with JAGS},
author = {Bettina Gruen},
year = {2021},
note = {R package version 0.7-5},
}
@Manual{R-bgmm,
title = {bgmm: Gaussian Mixture Modeling Algorithms and the Belief-Based
Mixture Modeling},
author = {Przemyslaw Biecek \& Ewa Szczurek},
year = {2021},
note = {R package version 1.8.5},
}
@Manual{R-bmixture,
title = {bmixture: Bayesian Estimation for Finite Mixture of Distributions},
author = {Reza Mohammadi},
year = {2021},
note = {R package version 1.7},
}
@Manual{R-bpgmm,
title = {bpgmm: Bayesian Model Selection Approach for Parsimonious Gaussian
Mixture Models},
author = {Xiang Lu and Yaoxiang Li and Tanzy Love},
year = {2022},
note = {R package version 1.0.9},
}
@Manual{R-CAMAN,
title = {CAMAN: Finite Mixture Models and Meta-Analysis Tools - Based on C.A.MAN},
author = {Peter Schlattmann and Johannes Hoehne and Maryna Verba},
year = {2022},
note = {R package version 0.75},
}
@Manual{R-ClusterR,
title = {ClusterR: Gaussian Mixture Models, K-Means, Mini-Batch-Kmeans, K-Medoids
and Affinity Propagation Clustering},
author = {Lampros Mouselimis},
year = {2022},
note = {R package version 1.2.7},
}
@Manual{R-clustMD,
title = {clustMD: Model Based Clustering for Mixed Data},
author = {Damien McParland and Isobel Claire Gormley},
year = {2017},
note = {R package version 1.2.1},
}
@Manual{R-coseq,
title = {coseq: Co-Expression Analysis of Sequencing Data},
author = {Andrea Rau},
year = {2022},
note = {R package version 1.20.0},
}
@Manual{R-deepgmm,
title = {deepgmm: Deep Gaussian Mixture Models},
author = {Cinzia Viroli and Geoffrey J. McLachlan},
year = {2020},
note = {R package version 0.1.62},
}
@Manual{R-DPP,
title = {DPP: Inference of Parameters of Normal Distributions from a Mixture
of Normals},
author = {Luis M. Avila and Michael R. May and Jeff Ross-Ibarra},
year = {2018},
note = {R package version 0.1.2},
}
@Manual{R-dppmix,
title = {dppmix: Determinantal Point Process Mixture Models},
author = {Yanxun Xu and Peter Mueller and Donatello Telesca and David J. H. Shih},
year = {2020},
note = {R package version 0.1.1},
}
@Manual{R-EMCluster,
title = {EMCluster: EM Algorithm for Model-Based Clustering of Finite Mixture
Gaussian Distribution},
author = {Wei-Chen Chen and Ranjan Maitra},
year = {2022},
note = {R package version 0.2-14},
}
@Manual{R-EMMIXgene,
title = {EMMIXgene: A Mixture Model-Based Approach to the Clustering of Microarray
Expression Data},
author = {Andrew Thomas Jones},
year = {2020},
note = {R package version 0.1.3},
}
@Manual{R-EMMIXmfa,
title = {EMMIXmfa: Mixture Models with Component-Wise Factor Analyzers},
author = {Suren Rathnayake and Geoff McLachlan and David Peel and Jangsun Baek},
year = {2019},
note = {R package version 2.0.11},
}
@Manual{R-epigenomix,
title = {epigenomix: Epigenetic and gene transcription data normalization and
integration with mixture models},
author = {Hans-Ulrich Klein and Martin Schaefer},
year = {2022},
note = {R package version 1.36.0},
}
@Manual{R-fabMix,
title = {fabMix: Overfitting Bayesian Mixtures of Factor Analyzers with
Parsimonious Covariance and Unknown Number of Components},
author = {Panagiotis Papastamoulis},
year = {2020},
note = {R package version 5.0},
}
@Manual{R-flexmix,
title = {flexmix: Flexible Mixture Modeling},
author = {Bettina Gruen and Friedrich Leisch},
year = {2022},
note = {R package version 2.3-18},
}
@Manual{R-fmerPack,
title = {fmerPack: Tools of Heterogeneity Pursuit via Finite Mixture Effects Model},
author = {Yan Li and Kun Chen},
year = {2021},
note = {R package version 0.0-1},
}
@Manual{R-fmrs,
title = {fmrs: Variable Selection in Finite Mixture of AFT Regression and FMR
Models},
author = {Farhad Shokoohi},
year = {2022},
note = {R package version 1.6.0},
}
@Manual{R-GMKMcharlie,
title = {GMKMcharlie: Unsupervised Gaussian Mixture and Minkowski and Spherical
K-Means with Constraints},
author = {Charlie Wusuo Liu},
year = {2021},
note = {R package version 1.1.5},
}
@article{mcnicholas_murphy08,
title = {Parsimonious Gaussian mixture models},
volume = {18},
issn = {1573-1375},
doi = {10.1007/s11222-008-9056-0},
pages = {285--296},
number = {3},
year = {2008},
journal = {Statistics and Computing},
author = {{McNicholas}, Paul David and Murphy, Thomas Brendan},
}
@article{mcnicholas_murphy10,
title = {Model-based clustering of microarray expression data via latent Gaussian mixture models},
volume = {26},
issn = {1367-4803},
doi = {10.1093/bioinformatics/btq498},
pages = {2705--2712},
number = {21},
year = {2010},
journal = {Bioinformatics},
author = {{McNicholas}, Paul D. and Murphy, Thomas Brendan},
}
@article{mcnicholas_etal10,
title = {Serial and parallel implementations of model-based clustering via parsimonious Gaussian mixture models},
volume = {54},
issn = {0167-9473},
doi = {10.1016/j.csda.2009.02.011},
pages = {711--723},
number = {3},
year = {2010},
journal = {Computational Statistics \& Data Analysis},
author = {{McNicholas}, P. D. and Murphy, T. B. and {McDaid}, A. F. and Frost, D.},
}
@Manual{R-HDclassif,
title = {HDclassif: High Dimensional Supervised Classification and Clustering},
author = {Laurent Berge and Charles Bouveyron and Stephane Girard},
year = {2019},
note = {R package version 2.2.0},
}
@article{garcia-escudero_etal08,
title = {A general trimming approach to robust cluster Analysis},
volume = {36},
year = {2008},
issn = {0090-5364, 2168-8966},
doi = {10.1214/07-AOS515},
pages = {1324--1345},
number = {3},
journal = {The Annals of Statistics},
author = {García-Escudero, Luis A. and Gordaliza, Alfonso and Matrán, Carlos and Mayo-Iscar, Agustin},
note = {Publisher: Institute of Mathematical Statistics},
}
@Manual{R-IMIX,
title = {IMIX: Gaussian Mixture Model for Multi-Omics Data Integration},
author = {Ziqiao Wang},
year = {2022},
note = {R package version 1.1.5},
}
@Manual{R-ManlyMix,
title = {ManlyMix: Manly Mixture Modeling and Model-Based Clustering},
author = {Xuwen Zhu and Volodymyr Melnykov},
year = {2018},
note = {R package version 0.1.14},
}
@Manual{R-mclust,
title = {mclust: Gaussian Mixture Modelling for Model-Based Clustering,
Classification, and Density Estimation},
author = {Chris Fraley and Adrian E. Raftery and Luca Scrucca},
year = {2022},
note = {R package version 5.4.10},
}
@Manual{R-Melissa,
title = {Melissa: Bayesian clustering and imputationa of single cell methylomes},
author = {C. A. Kapourani},
year = {2022},
note = {R package version 1.12.0},
}
@Manual{R-MGMM,
title = {MGMM: Missingness Aware Gaussian Mixture Models},
author = {Zachary McCaw},
year = {2021},
note = {R package version 1.0.0},
}
@Manual{R-microbenchmark,
title = {microbenchmark: Accurate Timing Functions},
author = {Olaf Mersmann},
year = {2021},
note = {R package version 1.4.9},
}
@Manual{R-mixAK,
title = {mixAK: Multivariate Normal Mixture Models and Mixtures of Generalized
Linear Mixed Models Including Model Based Clustering},
author = {Arnošt Komárek},
year = {2022},
note = {R package version 5.5},
}
@Manual{R-MixAll,
title = {MixAll: Clustering and Classification using Model-Based Mixture Models},
author = {Serge Iovleff},
year = {2019},
note = {R package version 1.5.1},
}
@Manual{R-mixdist,
title = {mixdist: Finite Mixture Distribution Models},
author = {Peter Macdonald and with contributions from Juan Du},
year = {2018},
note = {R package version 0.5-5},
}
@Manual{R-mixR,
title = {mixR: Finite Mixture Modeling for Raw and Binned Data},
author = {Youjiao Yu},
year = {2021},
note = {R package version 0.2.0},
}
@Manual{R-mixreg,
title = {mixreg: Functions to Fit Mixtures of Regressions},
author = {Rolf Turner},
year = {2021},
note = {R package version 2.0-10},
}
@Manual{R-MixSim,
title = {MixSim: Simulating Data to Study Performance of Clustering Algorithms},
author = {Volodymyr Melnykov and Wei-Chen Chen and Ranjan Maitra},
year = {2021},
note = {R package version 1.1-5},
}
@Manual{R-mixsmsn,
title = {mixsmsn: Fitting Finite Mixture of Scale Mixture of Skew-Normal
Distributions},
author = {Marcos Prates and Victor Lachos and Celso Cabral},
year = {2021},
note = {R package version 1.1-10},
}
@Manual{R-mixtools,
title = {mixtools: Tools for Analyzing Finite Mixture Models},
author = {Derek Young and Tatiana Benaglia and Didier Chauveau and David Hunter},
year = {2020},
note = {R package version 1.2.0},
}
@Manual{R-mixture,
title = {mixture: Mixture Models for Clustering and Classification},
author = {Nik Pocuca and Ryan P. Browne and Paul D. McNicholas},
year = {2022},
note = {R package version 2.0.5},
}
@Manual{R-MixtureInf,
title = {MixtureInf: Inference for Finite Mixture Models},
author = {Shaoting Li and Jiahua Chen and Pengfei Li.},
year = {2016},
note = {R package version 1.1},
}
@Manual{R-MMDvariance,
title = {MMDvariance: Detecting Differentially Variable Genes Using the Mixture of
Marginal Distributions},
author = {Xuan Li and Yuejiao Fu and Xiaogang Wang and Dawn L. DeMeo and Kelan Tantisira and Scott T. Weiss and Weiliang Qiu},
year = {2018},
note = {R package version 0.0.9},
}
@Manual{R-MVNBayesian,
title = {MVNBayesian: Bayesian Analysis Framework for MVN (Mixture) Distribution},
author = {ZHANG Chen},
year = {2018},
note = {R package version 0.0.8-11},
}
@Manual{R-nlsmsn,
title = {nlsmsn: Fitting Nonlinear Models with Scale Mixture of Skew-Normal
Distributions},
author = {Marcos Prates and Victor Lachos and Aldo Garay},
year = {2021},
note = {R package version 0.0-6},
}
@Manual{R-oclust,
title = {oclust: Gaussian Model-Based Clustering with Outliers},
author = {Katharine M. Clark and Paul D. McNicholas},
year = {2019},
note = {R package version 0.1.0},
}
@Manual{R-otrimle,
title = {otrimle: Robust Model-Based Clustering},
author = {Pietro Coretto and Christian Hennig},
year = {2021},
note = {R package version 2.0},
}
@Manual{R-pcensmix,
title = {pcensmix: Model Fitting to Progressively Censored Mixture Data},
author = {Lida Fallah and John Hinde},
year = {2017},
note = {R package version 1.2-1},
}
@Manual{R-pgmm,
title = {pgmm: Parsimonious Gaussian Mixture Models},
author = {Paul D. McNicholas and Aisha ElSherbiny and Aaron F. McDaid and T. Brendan Murphy},
year = {2022},
note = {R package version 1.2.6},
}
@Manual{R-pmclust,
title = {pmclust: Parallel Model-Based Clustering using
Expectation-Gathering-Maximization Algorithm for Finite Mixture
Gaussian Model},
author = {Wei-Chen Chen and George Ostrouchov},
year = {2021},
note = {R package version 0.2-1},
}
@Manual{R-polySegratioMM,
title = {polySegratioMM: Bayesian Mixture Models for Marker Dosage in Autopolyploids},
author = {Peter Baker},
year = {2018},
note = {R package version 0.6-4},
}
@Manual{R-rebmix,
title = {rebmix: Finite Mixture Modeling, Clustering \& Classification},
author = {Marko Nagode},
year = {2022},
note = {R package version 2.14.2},
}
@Manual{R-Rmixmod,
title = {Rmixmod: Classification with Mixture Modelling},
author = {Florent Langrognet and Remi Lebret and Christian Poli and Serge Iovleff and Benjamin Auder and Serge Iovleff},
year = {2021},
note = {R package version 2.1.6},
}
@Manual{R-RMixtComp,
title = {RMixtComp: Mixture Models with Heterogeneous and (Partially) Missing Data},
author = {Vincent Kubicki and Christophe Biernacki and Quentin Grimonprez},
year = {2021},
note = {R package version 4.1.3},
}
@Manual{R-RobMixReg,
title = {RobMixReg: Robust Mixture Regression},
author = {Sha Cao and Wennan Chang and Chi Zhang},
year = {2020},
note = {R package version 1.1.0},
}
@Manual{R-RPMM,
title = {RPMM: Recursively Partitioned Mixture Model},
author = {E. Andres Houseman and {Sc.D.} and Devin C. Koestler and {Ph.D.}},
year = {2017},
note = {R package version 1.25},
}
@Manual{R-SAGMM,
title = {SAGMM: Clustering via Stochastic Approximation and Gaussian Mixture
Models},
author = {Andrew T. Jones and Hien D. Nguyen},
year = {2019},
note = {R package version 0.2.4},
}
@Manual{R-semisup,
title = {semisup: Semi-Supervised Mixture Model},
author = {Armin Rauschenberger},
year = {2022},
note = {R package version 1.20.0},
}
@Manual{R-sensory,
title = {sensory: Simultaneous Model-Based Clustering and Imputation via a
Progressive Expectation-Maximization Algorithm},
author = {Brian C. Franczak and Ryan P. Browne and Paul D. McNicholas},
year = {2016},
note = {R package version 1.1},
}


@Manual{R-SMNCensReg,
title = {SMNCensReg: Fitting Univariate Censored Regression Model Under the Family of
Scale Mixture of Normal Distributions},
author = {Aldo M. Garay and Monique Bettio Massuia and Victor Lachos},
year = {2022},
note = {R package version 3.1},
}
@Manual{R-tclust,
title = {tclust: Robust Trimmed Clustering},
author = {Agustin Mayo Iscar and Luis Angel Garcia Escudero and Heinrich Fritz},
year = {2022},
note = {R package version 1.5-1},
}
@Manual{R-turboEM,
title = {turboEM: A Suite of Convergence Acceleration Schemes for EM, MM and Other
Fixed-Point Algorithms},
author = {Jennifer F. Bobb and Ravi Varadhan},
year = {2021},
note = {R package version 2021.1},
}
@Article{bgmm2012,
title = {The {R} Package {bgmm}: Mixture Modeling with Uncertain Knowledge},
author = {Przemyslaw Biecek and Ewa Szczurek and Martin Vingron and Jerzy Tiuryn},
journal = {Journal of Statistical Software},
year = {2012},
volume = {47},
number = {3},
pages = {1--32},
doi = {10.18637/jss.v047.i03},
}
@Article{bmixture2013,
title = {Using mixture of Gamma distributions for Bayesian analysis in an M/G/1 queue with optional second service},
author = {Abdolreza Mohammadi and Mohammad-Reza Salehi-Rad and Ernst C. Wit},
year = {2013},
journal = {Computational Statistics},
volume = {28},
number = {2},
pages = {683-700},
}
@Article{bmixture2012,
title = {Bayesian inference and prediction in an M/G/1 with optional second service},
author = {Abdolreza Mohammadi and Mohammad-Reza Salehi-Rad},
year = {2012},
journal = {Communications in Statistics-Simulation and Computation},
volume = {41},
number = {3},
pages = {419-435},
}
@Article{ClusterR2016,
title = {Armadillo: a template-based C++ library for linear algebra},
author = {Conrad Sanderson and Ryan Curtin},
journal = {Journal of Open Source Software},
year = {2016},
volume = {1},
pages = {26},
doi = {10.21105/joss.00026},
}
@Article{ClusterR2018,
title = {A User-Friendly Hybrid Sparse Matrix Class in C++},
author = {Conrad Sanderson and Ryan Curtin},
journal = {Lecture Notes in Computer Science (LNCS)},
year = {2018},
volume = {10931},
pages = {422--430},
doi = {10.1007/978-3-319-96418-8_50},
}
@Manual{ClusterR2013,
title = {Mini-Batch-K-Means},
author = {Siddharth Agrawal},
year = {2013},
}
@Article{ClusterR2010,
title = {Web-scale k-means clustering},
author = {D. Sculley},
journal = {ACM Digital Library},
year = {2010},
doi = {10.1145/1772690.1772862},
}
@PhdThesis{ClusterR2009,
title = {Affinity Propagation: Clustering Data by Passing Messages},
author = {Delbert Dueck},
year = {2009},
institution = {Department of Electrical and Computer Engineering, University of Toronto},
school = {University of Toronto},
}
@Article{ClusterR2007,
title = {Clustering by Passing Messages Between Data Points},
author = {Brendan Frey and Delbert Dueck},
journal = {Science},
year = {2007},
volume = {315},
pages = {972--976},
doi = {10.1126/science.1136800},
}
@Article{ClusterR1997,
title = {Clustering in an Object-Oriented Environment},
author = {Anja Struyf and Mia Hubert and Peter Rousseeuw},
journal = {Journal of Statistical Software},
year = {1997},
doi = {10.18637/jss.v001.i04},
}
@Article{ClusterR2004,
title = {Selection of K in K-means clustering},
author = {D Pham and S Dimov and C Nguyen},
journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
year = {2004},
doi = {10.1243/095440605X8298},
}
@Article{coseq2018a,
title = {Transformation and model choice for co-expression analysis of RNA-seq data},
journal = {Briefings in Bioinformatics},
volume = {19},
number = {3},
pages = {425-436},
year = {2018},
author = {Andrea Rau and Cathy Maugis-Rabusseau},
}
@Article{coseq2018b,
title = {Clustering transformed compositional data using K-means, 
with applications in gene expression and bicycle sharing system data},
journal = {Journal of Applied Statistics},
number = {doi:10.1080/02664763.2018.1454894},
year = {2018},
author = {Antoine Godichon-Baggioni and Cathy Maugis-Rabusseau and Andrea Rau},
}
@Misc{Chen2015EMClusterpackage,
title = {{EMCluster}: {EM} Algorithm for Model-Based Clustering of Finite Mixture Gaussian Distribution},
author = {Wei-Chen Chen and Ranjan Maitra},
year = {2015},
note = {{R} Package}, 
}

@Manual{Chen2015EMClustervignette,
title = {A Quick Guid for the {EMCluster} Package  (Ver. 0.2-5)},
author = {Wei-Chen Chen and Ranjan Maitra},
year = {2015},
note = {{R} Vignette}, 
}
@Article{EMMIXgene2002,
title = {A Mixture Model-based Approach to the Clustering of Microarray Expression
Data},
author = {Geoffrey J. McLachlan and RW Bean and David Peel},
journal = {Bioinformatics},
volume = {18},
number = {3},
pages = {413--422},
year = {2002},
publisher = {Oxford University Press},
}
@Article{epigenomix2014,
title = {Integrative analysis of histone ChIP-seq and transcription data using Bayesian mixture models},
author = {Hans-Ulrich Klein and Martin Schaefer and Bo T. Porse and Marie S. Hasemann and Katja Ickstadt and Martin Dugas},
year = {2014},
journal = {Bioinformatics},
volume = {30},
number = {8},
pages = {1154-1162},
doi = {10.1093/bioinformatics/btu003},
}
@Article{fabMix2020,
title = {Clustering multivariate data using factor analytic Bayesian mixtures with an unknown number of components.},
author = {Panagiotis Papastamoulis},
journal = {Statistics and Computing},
year = {2020},
volume = {30},
pages = {485--506},
doi = {10.1007/s11222-019-09891-z},
}
@Article{fabMix2018,
title = {Overfitting Bayesian mixtures of factor analyzers with an unknown number of components.},
author = {Panagiotis Papastamoulis},
journal = {Computational Statistics and Data Analysis},
year = {2018},
pages = {220--234},
volume = {124},
doi = {10.1016/j.csda.2018.03.007},
}
@Article{flexmix2004,
title = {{FlexMix}: A General Framework for Finite Mixture Models and Latent Class Regression in {R}},
author = {Friedrich Leisch},
journal = {Journal of Statistical Software},
year = {2004},
volume = {11},
number = {8},
pages = {1--18},
doi = {10.18637/jss.v011.i08},
}
@Article{flexmix2007,
title = {Fitting Finite Mixtures of Generalized Linear Regressions in {R}},
author = {Bettina Gr\"un and Friedrich Leisch},
journal = {Computational Statistics \& Data Analysis},
year = {2007},
volume = {51},
number = {11},
pages = {5247--5252},
doi = {10.1016/j.csda.2006.08.014},
}
@Article{flexmix2008,
title = {{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters},
author = {Bettina Gr\"un and Friedrich Leisch},
journal = {Journal of Statistical Software},
year = {2008},
volume = {28},
number = {4},
pages = {1--35},
doi = {10.18637/jss.v028.i04},
}
@Manual{fmrs2020,
title = {{fmrs}: Variable Selection in Finite Mixture of AFT
Regression and FMR, Version 0.99.1},
author = {Farhad Shokoohi and Abbas Khalili and Masoud Asgharian and Shili Lin},
year = {2020},
}
@Article{fmrs2019,
title = {Capturing heterogeneity of covariate effects in hidden
subpopulations in the presence of censoring and large number of covariates},
author = {Farhad Shokoohi and Abbas Khalili and Masoud Asgharian and Shili Lin},
year = {2019},
journal = {The Annals of Applied Statistics},
volume = {13},
number = {1},
pages = {444--465},
}
@Article{HDclassif2012,
title = {{HDclassif}: An {R} Package for Model-Based Clustering and Discriminant Analysis of High-Dimensional Data},
author = {Laurent Berg\'e and Charles Bouveyron and St\'ephane Girard},
journal = {Journal of Statistical Software},
year = {2012},
volume = {46},
number = {6},
pages = {1--29},
}
@Article{mclust2016,
title = {{mclust} 5: clustering, classification and density estimation using {G}aussian finite mixture models},
author = {Luca Scrucca and Michael Fop and T. Brendan Murphy and Adrian E. Raftery},
journal = {The {R} Journal},
year = {2016},
volume = {8},
number = {1},
pages = {289--317},
}
@Article{Melissa2019,
author = {Chantriolnt Andreas Kapourani and Guido Sanguinetti},
title = {Melissa: Bayesian clustering and imputation of single cell methylomes},
journal = {Genome Biology},
year = {2019},
volume = {20},
pages = {61},
doi = {10.1186/s13059-019-1665-8},
}
@Article{mixAK2014,
title = {Capabilities of {R} Package {mixAK} for Clustering Based on Multivariate Continuous and Discrete Longitudinal Data},
author = {Arno\v{s}t Kom\'arek and Lenka Kom\'arkov\'a},
journal = {Journal of Statistical Software},
year = {2014},
volume = {59},
number = {12},
pages = {1--38},
doi = {10.18637/jss.v059.i12},
}
@Article{mixAK2009,
title = {A New {R} Package for {B}ayesian Estimation of Multivariate Normal Mixtures Allowing for Selection of the Number of Components and Interval-Censored Data},
author = {Arno\v{s}t Kom\'arek},
journal = {Computational Statistics \& Data Analysis},
year = {2009},
volume = {53},
number = {12},
pages = {3932--3947},
doi = {10.1016/j.csda.2009.05.006},
}
@Article{MixSim2012,
title = {{MixSim}: An {R} Package for Simulating Data to Study Performance of Clustering Algorithms},
author = {Volodymyr Melnykov and Wei-Chen Chen and Ranjan Maitra},
journal = {Journal of Statistical Software},
year = {2012},
volume = {51},
number = {12},
pages = {1--25},
}
@Article{mixsmsn2013,
title = {{mixsmsn}: Fitting Finite Mixture of Scale Mixture of Skew-Normal Distributions},
author = {Marcos Oliveira Prates and Celso R{\^o}mulo Barbosa Cabral and V{\'i}ctor Hugo Lachos},
journal = {Journal of Statistical Software},
year = {2013},
volume = {54},
number = {12},
pages = {1--20},
}
@Article{mixtools2009,
title = {{mixtools}: An {R} Package for Analyzing Finite Mixture Models},
author = {Tatiana Benaglia and Didier Chauveau and David R. Hunter and Derek Young},
journal = {Journal of Statistical Software},
year = {2009},
volume = {32},
number = {6},
pages = {1--29},
}
@Article{otrimle2016a,
title = {Robust improper maximum likelihood: tuning, computation, and a
comparison with other methods for robust Gaussian clustering},
author = {Pietro Coretto and Christian Hennig},
year = {2016},
journal = {Journal of the American Statistical Association},
volume = {111},
number = {516},
pages = {1648--1659},
doi = {10.1080/01621459.2015.1100996},
}
@Article{otrimle2016b,
title = {Consistency, breakdown robustness, and algorithms for robust
improper maximum likelihood clustering},
author = {Pietro Coretto and Christian Hennig},
year = {2016},
journal = {Journal of Machine Learning Research},
volume = {18},
number = {142},
pages = {1--39},
}
@Misc{Chen2012pmclustpackage,
title = {{pmclust}: Parallel Model-Based Clustering},
author = {W.-C. Chen and G. Ostrouchov},
year = {2012},
note = {R Package},
}
@Manual{Chen2012pmclustvignette,
title = {A Quick Guide to the {pmclust} Package},
author = {W.-C. Chen and G. Ostrouchov},
year = {2012},
note = {R Vignette},
}
@Article{polySegratioMM2010,
title = {Bayesian estimation of marker dosage in sugarcane and other autopolyploids},
author = {{Baker} and {P.} and {Jackson} and {P.} and {Aitken} and {K.}},
journal = {TAG Theoretical and Applied Genetics},
year = {2010},
volume = {120},
pages = {1653--1672},
doi = {10.1007/s00122-010-1283-z},
}
@Article{rebmix2021a,
title = {Modelling of Load Spectra Containing Clusters of Less Probable Load Cycles},
author = {Marko Nagode and Jernej Klemenc},
journal = {International Journal of Fatigue},
year = {2021},
volume = {143},
pages = {106006},
doi = {10.1016/j.ijfatigue.2020.106006},
}
@Article{rebmix2020a,
title = {Optimizing the Estimation of a Histogram-Bin Width-Application to the Multivariate Mixture-Model Estimation},
author = {Branislav Panic and Jernej Klemenc and Marko Nagode},
journal = {Mathematics},
year = {2020},
volume = {8},
number = {7},
pages = {1090},
doi = {10.3390/math8071090},
}
@Article{rebmix2020b,
title = {Improved Initialization of the EM Algorithm for Mixture Model Parameter Estimation},
author = {Branislav Panic and Jernej Klemenc and Marko Nagode},
journal = {Mathematics},
year = {2020},
volume = {8},
number = {3},
pages = {373},
doi = {10.3390/math8030373},
}
@Article{rebmix2020c,
title = {Gaussian Mixture Model Based Classification Revisited: Application to the Bearing Fault Classification},
author = {Branislav Panic and Jernej Klemenc and Marko Nagode},
journal = {Journal of Mechanical Engineering},
year = {2020},
volume = {66},
number = {4},
pages = {215-226},
doi = {10.5545/sv-jme.2020.6563},
}
@Article{rebmix2011a,
title = {The REBMIX Algorithm for the Univariate Finite Mixture Estimation},
author = {Marko Nagode and Matija Fajdiga},
journal = {Communications in Statistics - Theory and Methods},
year = {2011},
volume = {40},
number = {5},
pages = {876-892},
doi = {10.1080/03610920903480890},
}
@Article{rebmix2011b,
title = {The REBMIX Algorithm for the Multivariate Finite Mixture Estimation},
author = {Marko Nagode and Matija Fajdiga},
journal = {Communications in Statistics - Theory and Methods},
year = {2011},
volume = {40},
number = {11},
pages = {2022-2034},
doi = {10.1080/03610921003725788},
}
@Article{rebmix2015a,
title = {Finite Mixture Modeling via REBMIX},
author = {Marko Nagode},
journal = {Journal of Algorithms and Optimization},
year = {2015},
volume = {3},
number = {2},
pages = {14-28},
}
@Article{semisup2020,
title = {Semi-supervised mixture test for detecting markers associated with a quantitative trait},
author = {Armin Rauschenberger and Renee X. Menezes and Mark A. {van de Wiel} and Natasja M. {van Schoor} and Marianne A. Jonker},
journal = {Manuscript in preparation},
year = {2020},
}

@Article{tclust2012,
title = {{tclust}: An {R} Package for a Trimming Approach to Cluster Analysis},
author = {Heinrich Fritz and Luis A. Garcia-Escudero and Agustin Mayo-Iscar},
journal = {Journal of Statistical Software},
year = {2012},
volume = {47},
number = {12},
pages = {1--26},
doi = {10.18637/jss.v047.i12},
}


@misc{ariane2022,
  doi = {10.48550/ARXIV.2203.02597},
  author = {Marandon, Ariane and Rebafka, Tabea and Roquain, Etienne and Sokolovska, Nataliya},
  title = {False clustering rate control in mixture models},
  publisher = {arXiv},
  year = {2022}}




